[
    {
        "remote":       "github",
        "repository":   "Jebaitedneko/android_kernel_xiaomi_vayu",
        "target_path":  "kernel/xiaomi/vayu",
        "branch":       "r1"
    },
    {
        "remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "branch":       "fluid-11"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "clone-depth":  "1",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "branch":       "master"
    }
]