[
    {
        "remote":       "fluid-devices"
        "repository":   "android_device_xiaomi_sm8150-common",
        "target_path":  "device/xiaomi/sm8150-common"
        "branch":       "fluid-12-staging"
    },
    {
        "remote":       "github"
        "repository":   "Jebaitedneko/android_kernel_xiaomi_vayu",
        "target_path":  "kernel/xiaomi/sm8150",
        "branch":       "base",
        "clone-depth":  "1",
    },
    {
        "remote":       "gitlab"  
        "repository":   "Foxtrot47/vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "branch":       "fluid-11"
    },
    {
        "remote":       "github"
        "repository":   "LineageOS/android_hardware_xiaomi,
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-19.0"
    },
]
